name: 'get-issue-by-title'
description: 'Gets an issue by an exact title match'
author: 'benlei'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'play'
  color: 'orange'

# Define your inputs here.
inputs:
  repository:
    description:
      'The repository to fetch the issue from. For example, benlei/test-action'
    default: ${{ github.repository }}
  token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  fail-on-error:
    description: 'Whether to fail the action if any error occurs'
    default: 'true'
    required: false
  issue-number:
    description: 'The number of the issue to load data from'
    required: false
  title:
    description:
      'The exact title of the issue, if issue-number is not specified'
    required: false
  state:
    description:
      'The expected state of the issue. Should either be open (default), closed,
      or all'
    required: false
    default: 'open'
  labels:
    description:
      'A comma-separated list of labels to filter the issue by, such as
      `bug,ui,@high`'
    required: false

# Define your outputs here.
outputs:
  id:
    description: 'The ID of the issue that was found'
  number:
    description: 'The number of the issue that was found'
  title:
    description: 'The title of the issue that was found'
  body:
    description: 'The body of the issue that was found'
  state:
    description: 'The state of the issue that was found'
  locked:
    description: 'Whether the issue is locked'
  comments:
    description: 'The number of comments on the issue'
  created-at:
    description: 'The date the issue was created'
  updated-at:
    description: 'The date the issue was last updated'
  closed-at:
    description: 'The date the issue was closed'

runs:
  using: node20
  main: dist/index.js
